1. Rotate an array:

def rotate_array(nums: list[int], k: int) -> list[int]:
    n = len(nums)
    k = k % n
    return nums[-k:] + nums[:-k]

input_string = input("Write an array: ")
array = [int(x) for x in input_string.split(",")]
rotation = int(input("Enter number of rotations: "))
rotated_array = rotate_array(array, rotation)
print(rotate_array(array, rotation))

2. Sum of two numbers:

def sum_of_two_numbers(a:int, b:int) -> int:
    return (a + b)

a = int(input("Enter a number: "))
b = int(input("Enter a number: "))
print(sum_of_two_numbers(a,b))

3. Find Missing number:

def missing_number(nums:list[int]) -> int:
    n = len(nums) + 1
    expected_sum = n * (n+1) // 2
    actual_sum = sum(nums)
    return expected_sum - actual_sum

numbers = list(map(int,input("Enter the numbers: ").split(",")))    
print(missing_number(numbers))

4. Reverse a string:

def reverse_a_string(s:str) -> str:
    return s[::-1]

input_string = input("Enter a string:" )    
print(reverse_a_string(input_string))

5. check for Anagram:

def is_anagram(s:str,t:str) -> bool:
    s = s.replace("","").lower()
    t = t.replace("","").lower()
    return sorted(s) == sorted(t)

str_1 = input("Write a string: ")
str_2 = input("Write a string: ")
print(is_anagram(str_1,str_2))

6. Find Intersection of Two Arrays:

def intersection(nums1:list[int], nums2:list[int])-> list[int]:
    set1 = set(nums1)
    set2 = set(nums2)
    intersection = set1.intersection(set2)
    return list(intersection)
    
array1 = list(map(int,input("Enter an array: ").split(",")))  
array2 = list(map(int,input("Enter an array: ").split(",")))
print(intersection(array1,array2))

7. Move Zeros:

def move_zeros(nums:list[int]) -> list[int]:
    non_zeros = [x for x in nums if x != 0]
    zeros = [0] * (len(nums)-len(non_zeros))
    return non_zeros + zeros

nums = list(map(int,input("Enter an array: ").split(",")))
print(move_zeros(nums))

8. Find the first unique character in a string:

def find_first_unique_character(s:str) -> int:
    char_count = {}
    for char in s:
        char_count[char] = char_count.get(char,0) + 1
    
    for i, char in enumerate(s):
        if char_count[char]==1:
            return i
            
    return -1
    
s = input("Enter a String: ")
print(find_first_unique_character(s))

9. Max consecutive ones:

def find_max_consecutive_ones(nums:list[int]) -> int:
    max_count = 0
    current_count = 0
    
    for num in nums:
        if num == 1:
            current_count += 1
            max_count = max(max_count, current_count)
        else:
            current_count = 0
    return max_count
    
nums = list(map(int,input("Enter an array: ").split(",")))   
print(find_max_consecutive_ones(nums))

10. FizzBuzz:

def fizz_buzz(n:int) -> list[str]:
    for i in range(1, n + 1):
        if i % 3 == 0 and i % 5 == 0:
            print("FizzBuzz")
        elif i % 3 == 0:
            print("Fizz")
        elif i % 5 == 0:
            print("Buzz")
        else:
            print(i)

n = int(input("Enter a numner: "))
print(fizz_buzz(n))
